<!DOCTYPE html>
<html lang="en">
<head>
  <title>D004</title>
 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
  

<style>

.menu ul {   
  list-style-type: none;  
  margin: 0;   
  padding: 0; 
}

.menu li {   
  padding: 8px;   
  margin-bottom: 7px;
  background-color: #33b5e5;   
  color: #ffffff;   
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
}

.menu li:hover {   
  background-color: #0099cc; 
} 

.aside {   
  background-color: #33b5e5;   
  padding: 15px;   
  color: #ffffff;   
  text-align: center; 
  font-size: 14px;  
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
}



@media only screen and (max-width:768px){

/*for mobile*/ 

[class*="col"]{
  width:100%;
 }
}

@media only screen and (max-width:400px){

/*for mobile*/ 

[class*="col"]{
  width:100%;
 }
}

@media only screen and (max-width:1200px){

/*for mobile*/ 

[class*="col"]{
  width:100%;
 }
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.back-btn {
  display: inline-block;
  padding: 10px;
  background-color: #555;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.back-btn i {
  margin-right: 5px;
}

.col-4 {
  text-align: center;
}

img {
  display: block;
  margin: 0 auto;
}

.img-container {
			position: relative;
			display: inline-block;
		}

		.img-container img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.text-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.text-container h2 {
			font-size: 3em;
			margin-bottom: 1rem;
		}

		.text-container p {
			font-size: 1.5em;
			margin-bottom: 2rem;
		}

		.btn-container {
			margin-top: 3rem;
			text-align: center;
		}

.col-md-12{
  color: white;
}

</style>
</head>
<body style="background-color: black;">

 <br>
 <br>
 <br>


  <center><div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="img-container">
					<img src="x9.1.jpg" alt="Responsive Image">
					</div>

          <div class="col-md-12">
              <title>D125</title>
              <h2>Size:500mm*500mm  Thickness:24mm  Package:50pieces/carton</h2>
              </div>

					</div>
					<div class="btn-container">
						<a href="miniprojectgallery.html" class="btn btn-primary btn-lg">Back</a>
					</div>
				</div>
			</div>
		</div>
	</div></center>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
