<!DOCTYPE html>
<html lang="en">
<head>
  <title>Makino 3D PVC</title>
 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a643463461.js" crossorigin="anonymous"></script>
  

<style>

.menu ul {   list-style-type: none;   margin: 0;   padding: 0; }
.menu li {   padding: 8px;   margin-bottom: 7px; 
      background-color: #33b5e5;   color: #ffffff;   
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); } 
.menu li:hover {   background-color: #0099cc; } 
.aside {   background-color: #33b5e5;   padding: 15px;   color: #ffffff;   text-align: center; 
      font-size: 14px;   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
.footer {   background-color: #0099cc;   color: #ffffff;   text-align: center;   font-size: 12px;   padding: 15px; }  

/* For desktop: */ .col-1 {width: 8.33%;}
   .col-2 {width: 16.66%;}
   .col-3 {width: 25%;}
   .col-4 {width: 33.33%;} 
   .col-5 {width: 41.66%;} 
   .col-6 {width: 50%;}
   .col-7 {width: 58.33%;} 
   .col-8 {width: 66.66%;} 
   .col-9 {width: 75%;}
   .col-10 {width: 83.33%;} 
   .col-11 {width: 91.66%;}
   .col-12 {width: 100%;} 

   @media only screen and (max-width:768px){
  /*for mobile*/
  [class*="col"]{
    width:100%
  }
   }

   @media only screen and (max-width:400){
 /*for mobile*/
[class*="col"]{
  width:100%
}
 }

 /*for mobile*/
 @media only screen and (max-width:1200){

[class*="col"]{
  width:100%
}
 }

  
  
.navbar-light .navbar-nav .nav-link {

color: white;
font-size: 22px;
}

.navbar-light .navbar-brand{

color: white;
font-size: 50px;
}


ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 20px;
}

a {
  color: white;
  text-decoration: none;
  position: relative;
  font-weight: bold;
}

.container {
    
    justify-content: center;
    margin-top: 10px;
  
    
   
  }

  .container1{
    font-size: 30px;
   

  }


  .row {
    margin: 20px;
    display: flex;
    justify-content: space-between;
  }

  footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
  
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social-icons a {
  color: red;
  font-size: 20px;
  margin-right: 20px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin-right: 20px;
}

.footer-nav a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: bold;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.footer-nav a:hover {
  opacity: 1;
}

.company-info p {
  margin: 0;
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}
  
  .social-icons {
    margin-bottom: 20px;
  }
  
  .footer-nav {
    margin-bottom: 20px;
  }

.column {
  display: flex;
  flex-direction: column;
}


.mb-3{
  color: white;
  text-align: left;
  justify-content: left;

}

.btn{
  margin-left: 31px;
}

.col-6{
margin-top: 10px;
font-size: 20px;

}


.navbar-toggler{
  color: white!important;
 }




</style>
</head>

<body>

   <!--Navbar button-->

   <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top background-color:black">
      <div class="container">
          <a class="navbar-brand fw-bold" href="index.html">M<span style="color: goldenrod;">A</span>KINO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" style="background-color: goldenrod;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
            <li class="nav-item">
              <a class="nav-link " href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#abo">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="miniprojectgallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#serv">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="miniprojectcontact.html">CONTACT</a>
            </li>
          </ul>

          <!--1stbutton-->
         
          <a class="btn btn-danger navbar-btn btn-outline-dark btn-lg float-btn ms-auto" href="miniprojectcontact.html" role="button">Book Now</a>
        
        </div>
      </div>   
    </div>  
  
  </nav>
  <br>
  <br>
  <br>
  <br>
  


  <body style="background-image: url(backpicfi.jpg);background-attachment:fixed ;background-size: none;background-repeat: no-repeat;
  background-position: right;">

<section>
  
  <body>

 
    <div class="container mt-5 ">
      <div class="row">
        <div class="col-md-6">
        
          
          </div>
           <br>
           <br>

           <h1 style="color: white;fw-bold;text-align: center;">Get in Touch</h1><br>
  
          <div class="mb-3 margin-right:10px">
            <label for="exampleFormControlInput1" class="form-label" >Name</label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Contact</label>
            <input type="contact" class="form-control" id="exampleFormControlInput1" placeholder="Contact number">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Address</label>
            <input type="address" class="form-control" id="exampleFormControlInput1" placeholder="Address">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          
        </div>
        <a class="btn btn-danger navbar-btn btn-outline-dark  btn-lg float-btn ma-auto" href="thankyou.html" role="button">SUBMIT</a><br>
        
        <br>
        <br>

       <center><div class="col-md-6">
          <div class="row">
            <div class="col-6">
              <h3 style="color: white; fw-bold;margin-left: 20px;">Makino Decoration Material Sales Co.,Ltd</h3><br>
              <h4 style="color: white; fw-bold;margin-left: 20px;"><i class="fa-solid fa-phone fa-sm" style="color: #f9fd0d;margin-right: 10px;"></i>Office Tel#:(032) 3428541</h4><br>
              <h4 style="color: white; fw-bold;margin-left: 20px;"><i class="fa-solid fa-envelope fa-lg" style="color: #f9fd0d;margin-right: 10px;"></i>Email add: makino3dpv@gmail.com</h4><br>
              <h4 style="color: white; fw-bold;margin-left: 20px;"><i class="fa-solid fa-location-dot fa-lg" style="color:#f9fd0d;margin-right:10px;"></i>Address: Cebu City Philippines, 6000</h4><br>
              <h4 style="color: white; fw-bold;margin-left: 20px;"><i class="fa-brands fa-chrome fa-lg" style="color:#f9fd0d;margin-right: 10px;"></i></i> www.makino3d.com</h4><br>
             </div>
          
             <div class="col-6">
            <h3 style="color: white;fw-bold;text-align: center;">Our Location</h3><br>
            <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251170.47508963934!2d123.68148094874745!3d10.378722443665243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%206000%20Cebu!5e0!3m2!1sen!2sph!4v1697618011578!5m2!1sen!2sph" width="320" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
           </div>
       </div>
      </div>
    </center>
    
        <br>
        <br>
    </div>
  </div>


  <footer>

    <div class="footer-content">
      <div class="social-icons">
        <a href="https://www.facebook.com/3DPVCDesign/" target="_blank"><i class="fab fa-facebook"></i></a>Facebook
        <a href="https://twitter.com/MakinoChristine" target="_blank"><i class="fab fa-twitter"></i></a> Twitter
        <a href="https://www.instagram.com/makinocinco1588/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>Instagram
        </div>
      <div class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#abo">About Us</a></li>
          <li><a href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#serv">Services</a></li>
          <li><a href="miniprojectcontact.html">Contact</a></li>
        </ul>
      </div>
      <div class="company-info">
        <p> 2-09 Shangfeng Square, No.67 Qianlian Street,</p>
        <p>High-Tech Zone, Shijiazhuang, Hebei, China 050000</p>
        <p>Mobile/WhatsApp: +8617333933130</p>
        <p>Email: fiona@oyarkwallpaper.com</p>
        <br>
        <p>&copy; 2021 Example Company. All Rights Reserved.</p><br>
    </div>
  </footer>

  </body>


</html>
