<!DOCTYPE html>
<html lang="en">
<head>
  <title>Makino 3D PVC</title>
 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a643463461.js" crossorigin="anonymous"></script>
  

<style>

.menu ul {   list-style-type: none;   margin: 0;   padding: 0; }
.menu li {   padding: 8px;   margin-bottom: 7px; 
      background-color: #33b5e5;   color: #ffffff;   
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); } 
.menu li:hover {   background-color: #0099cc; } 
.aside {   background-color: #33b5e5;   padding: 15px;   color: #ffffff;   text-align: center; 
      font-size: 14px;   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
.footer {   background-color: #0099cc;   color: #ffffff;   text-align: center;   font-size: 12px;   padding: 15px; }  

/* For desktop: */ .col-1 {width: 8.33%;}
   .col-2 {width: 16.66%;}
   .col-3 {width: 25%;}
   .col-4 {width: 33.33%;} 
   .col-5 {width: 41.66%;} 
   .col-6 {width: 50%;}
   .col-7 {width: 58.33%;} 
   .col-8 {width: 66.66%;} 
   .col-9 {width: 75%;}
   .col-10 {width: 83.33%;} 
   .col-11 {width: 91.66%;}
   .col-12 {width: 100%;} 

   @media only screen and (max-width:768px){
  /*for mobile*/
  [class*="col-"]{
    width:100%
  }
   }

   @media only screen and (max-width:400){
 /*for mobile*/
[class*="col"]{
  width:100%
}
 }

 /*for mobile*/
 @media only screen and (max-width:1200){

[class*="col"]{
  width:100%
}
 }

  
  
.navbar-light .navbar-nav .nav-link {

color: white;
font-size: 22px;
}

.navbar-light .navbar-brand{

color: white;
font-size: 50px;
}


ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 20px;
}

a {
  color: white;
  text-decoration: none;
  position: relative;
  font-weight: bold;
}

.container {
    
    justify-content: center;
    margin-top: 10px;
  
    
   
  }

  .container1{
    font-size: 30px;
   

  }


  .row {
    margin: 20px;
    display: flex;
    justify-content: space-between;
  }

  footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
  
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social-icons a {
  color: red;
  font-size: 20px;
  margin-right: 20px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin-right: 20px;
}

.footer-nav a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: bold;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.footer-nav a:hover {
  opacity: 1;
}

.company-info p {
  margin: 0;
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}
  
  .social-icons {
    margin-bottom: 20px;
  }
  
  .footer-nav {
    margin-bottom: 20px;
  }

.column {
  display: flex;
  flex-direction: column;
}

.card{
  margin-bottom: 20px;
}
  .navbar-toggler{
  color: white!important;
 }


</style>
</head>

<body>

   <!--Navbar button-->

   <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top background-color:black">
      <div class="container">
          <a class="navbar-brand fw-bold" href="index.html">M<span style="color: goldenrod;">A</span>KINO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"  style="background-color: goldenrod;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
            <li class="nav-item">
              <a class="nav-link " href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#abo">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="miniprojectgallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#serv">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="miniprojectcontact.html">CONTACT</a>
            </li>
          </ul>

          <!--1stbutton-->
         
          <a class="btn btn-danger navbar-btn btn-outline-dark btn-lg float-btn ms-auto" href="miniprojectcontact.html" role="button">Book Now</a>
        
        </div>
      </div>   
    </div>  
  
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <body style="background-image: url(backpicfi.jpg);background-attachment:fixed ;background-size: none;background-repeat: no-repeat;
  background-position: right;">

<section>
  
  <body>
       
     <h1 style="color: white; fw-bold; text-align: center;">3D PVC Wall Panels</h1>
     <br>
    
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x8.jpg" class="card-img-top" alt="D129">
                <div class="card-body">
                  <h5 class="card-title">D129</h5>
                  <a href="D129.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x16.jpg" class="card-img-top" alt="D008">
                <div class="card-body">
                  <h5 class="card-title">D008</h5>
                  <a href="D008.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x4.jpg" class="card-img-top" alt="D140">
                <div class="card-body">
                  <h5 class="card-title">D140</h5>
                  <a href="D140.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="D0163.jpg" class="card-img-top" alt="D063">
                <div class="card-body">
                  <h5 class="card-title">D063</h5>
                  <a href="D063.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x9.jpg" class="card-img-top" alt="D125">
                <div class="card-body">
                  <h5 class="card-title">D125</h5>
                  <a href="D125.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x7.jpg" class="card-img-top" alt="D132">
                <div class="card-body">
                  <h5 class="card-title">D132</h5>
                  <a href="D132.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x2.jpg" class="card-img-top" alt="D143">
                <div class="card-body">
                  <h5 class="card-title">D143</h5>
                  <a href="D143.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x6.jpg" class="card-img-top" alt="D133">
                <div class="card-body">
                  <h5 class="card-title">D125</h5>
                  <a href="D133.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x10.jpg" class="card-img-top" alt="D112">
                <div class="card-body">
                  <h5 class="card-title">D112</h5>
                  <a href="D112.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x11.jpg" class="card-img-top" alt="D004">
                <div class="card-body">
                  <h5 class="card-title">D004</h5>
                  <a href="D004.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x12.jpg" class="card-img-top" alt="D006">
                <div class="card-body">
                  <h5 class="card-title">D006</h5>
                  <a href="D006.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x13.jpg" class="card-img-top" alt="D06-1.">
                <div class="card-body">
                  <h5 class="card-title">D06-1</h5>
                  <a href="D06-1.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x15.jpg" class="card-img-top" alt="D007">
                <div class="card-body">
                  <h5 class="card-title">D007</h5>
                  <a href="D007.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x3.jpg" class="card-img-top" alt="D142">
                <div class="card-body">
                  <h5 class="card-title">D142</h5>
                  <a href="D142.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x17.jpg" class="card-img-top" alt="D010-1">
                <div class="card-body">
                  <h5 class="card-title">D010-1</h5>
                  <a href="D010-1.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="x18.jpg" class="card-img-top" alt="D012">
                <div class="card-body">
                  <h5 class="card-title">D012</h5>
                  <a href="D012.html" class="btn btn-primary">Image Floor</a>
                </div>
              </div>
            </div>
           

            
              
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

 
      </div>
    </div>
  <br>
      <div style="box-shadow: 100px 100px 150px whitesmoke; padding: 20px; overflow:auto; width:100%;">
      <h1 style="text-align: center;fw-bold; color: goldenrod;">We offer a variety of styles and hues, and we can do any handicraft you like..
       
       </div>
      <br>
       <center> <a class="btn btn-danger navbar-btn btn-outline-dark btn-lg float-btn ms-auto" href="miniprojectcontact.html" role="button">Get a qoute</a></center>
<br>
<br>
  </section>

  <footer>
    <div class="footer-content">
      <div class="social-icons">
        <a href="https://www.facebook.com/3DPVCDesign/" target="_blank"><i class="fab fa-facebook"></i></a>Facebook
        <a href="https://twitter.com/MakinoChristine" target="_blank"><i class="fab fa-twitter"></i></a> Twitter
        <a href="https://www.instagram.com/makinocinco1588/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>Instagram
        </div>
      <div class="footer-nav">
        <ul>
          <li><a href="miniproject1ex.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#abo">About Us</a></li>
          <li><a href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#serv">Services</a></li>
          <li><a href="miniprojectcontact.html">Contact</a></li>
        </ul>
      </div>
      <div class="company-info">
        <p> 2-09 Shangfeng Square, No.67 Qianlian Street,</p>
        <p>High-Tech Zone, Shijiazhuang, Hebei, China 050000</p>
        <p>Mobile/WhatsApp: +8617333933130</p>
        <p>Email: fiona@oyarkwallpaper.com</p>
        <br>
        <p>&copy; 2021 Example Company. All Rights Reserved.</p><br>
    </div>
  </footer>

  </body>


</html>
