<!DOCTYPE html>
<html lang="en">
<head>
  <title>Makino 3D PVC</title>
 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a643463461.js" crossorigin="anonymous"></script>
  

<style>

.menu ul {   list-style-type: none;   margin: 0;   padding: 0; }
.menu li {   padding: 8px;   margin-bottom: 7px; 
      background-color: #33b5e5;   color: #ffffff;   
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); } 
.menu li:hover {   background-color: #0099cc; } 
.aside {   background-color: #33b5e5;   padding: 15px;   color: #ffffff;   text-align: center; 
      font-size: 14px;   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
.footer {   background-color: #0099cc;   color: #ffffff;   text-align: center;   font-size: 12px;   padding: 15px; }  

/* For desktop: */ .col-1 {width: 8.33%;}
   .col-2 {width: 16.66%;}
   .col-3 {width: 25%;}
   .col-4 {width: 33.33%;} 
   .col-5 {width: 41.66%;} 
   .col-6 {width: 50%;}
   .col-7 {width: 58.33%;} 
   .col-8 {width: 66.66%;} 
   .col-9 {width: 75%;}
   .col-10 {width: 83.33%;} 
   .col-11 {width: 91.66%;}
   .col-12 {width: 100%;} 

   @media only screen and (max-width:768px){
  /*for mobile*/
  [class*="col-"]{
    width:100%
  }
   }

   @media only screen and (max-width:400){
 /*for mobile*/
[class*="col"]{
  width:100%
}
 }

 /*for mobile*/
 @media only screen and (max-width:1200){

[class*="col"]{
  width:100%
}
 }

  
  
.navbar-light .navbar-nav .nav-link {

color: white;
font-size: 22px;
}

.navbar-light .navbar-brand{

color: white;
font-size: 50px;
}


ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 20px;
}

a {
  color: white;
  text-decoration: none;
  position: relative;
  font-weight: bold;
}

.container {
    
    justify-content: center;
    margin-top: 10px;
  
    
   
  }
  footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
  
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social-icons a {
  color: red;
  font-size: 20px;
  margin-right: 20px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin-right: 20px;
}

.footer-nav a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: bold;
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

.footer-nav a:hover {
  opacity: 1;
}

.company-info p {
  margin: 0;
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
}
  
  .social-icons {
    margin-bottom: 20px;
  }
  
  .footer-nav {
    margin-bottom: 20px;
  }

.column {
  display: flex;
  flex-direction: column;
}



.mb-3{
	font-size: 100px;
	color: goldenrod;
}

	
.navbar-toggler{
  color: white!important;
 }


	
</style>
</head>


<body style="background-image: url(backpicfi.jpg);background-attachment:fixed ;background-size: none;background-repeat: no-repeat;
background-position: right;">

	<!--Navbar button-->
 
	<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top background-color:black">
	   <div class="container">
		   <a class="navbar-brand fw-bold" href="index.html">M<span style="color: goldenrod;">A</span>KINO</a>
		 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" style="background-color: goldenrod;">
		   <span class="navbar-toggler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		   <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
			 <li class="nav-item">
			   <a class="nav-link " href="index.html">HOME</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link " href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#abo">ABOUT</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link " href="miniprojectgallery.html">GALLERY</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link " href="http://127.0.0.1:5500/EXCERCISE1/Assignment/index.html#serv">SERVICES</a>
			 </li>
			 <li class="nav-item">
			   <a class="nav-link " href="miniprojectcontact.html">CONTACT</a>
			 </li>
		   </ul>
 
		   <!--1stbutton-->
		  
		   <a class="btn btn-danger navbar-btn btn-outline-dark btn-lg float-btn ms-auto" href="miniprojectcontact.html" role="button">Book Now</a>
		 
		 </div>
	   </div>   
	 </div>  
   
   </nav>


   <br>
   <br>
   <br>

   <br>
   <br>
   <br>
   <br>
   <br>

   <div class="container my-5">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card p-3">
				<div class="card-body text-center">
					<h1 class="mb-3">Thank you!</h1>
					<p style="color: black;">You have sucessfully submitted. We will send you a confirmation email shortly of our available schedule.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
